DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE = 'timea_classic.settings'
# DATABASE_URL=sqlite:///db.sqlite3


# Database connection details for Railway (external connection) Database_PUBLIC_URL
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=gilQwSLgfhEWUPnyoQZzCZtLFphhvPdv
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=58984

DATABASE_URL=postgresql://postgres:gilQwSLgfhEWUPnyoQZzCZtLFphhvPdv@monorail.proxy.rlwy.net:58984/railway

# mpesa code credentials
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=G6AdjeCA14jBfzhSzcvtnSMS9ejdQY7HrLw2IDketTQGVAQG
MPESA_CONSUMER_SECRET=ma0XWd0vTr1b57Piu8Eppcczs2O8sSvZYuQb3aCKvz7ZBAdRa0XNV9yJGY6m5e8h
MPESA_SHORTCODE = "174379"
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback/
# MPESA_CALLBACK_URL = 'https://mydomain.com/path'
