DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = gilQwSLgfhEWUPnyoQZzCZtLFphhvPdv
DB_HOST = monorail.proxy.rlwy.net
DB_PORT = 58984
DATABASE_URL = postgresql://postgres:gilQwSLgfhEWUPnyoQZzCZtLFphhvPdv@monorail.proxy.rlwy.net:58984/railway


# settings for the postgres database
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=yRETdzSllibXkClNcYDUQhRrgjYwXrMY
# DB_HOST=postgres.railway.internal
# DB_PORT=5432


