DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE = 'timea_classic.settings'
# DATABASE_URL=sqlite:///db.sqlite3


# Database connection details for Railway (external connection)
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=gilQwSLgfhEWUPnyoQZzCZtLFphhvPdv
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=58984

DATABASE_URL=postgresql://postgres:gilQwSLgfhEWUPnyoQZzCZtLFphhvPdv@monorail.proxy.rlwy.net:58984/railway


