DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,.vercel.app

DJANGO_SETTINGS_MODULE = 'timea_classic.settings'
# DATABASE_URL=sqlite:///db.sqlite3


# Database connection details for Railway (external connection) Database_PUBLIC_URL
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=gilQwSLgfhEWUPnyoQZzCZtLFphhvPdv
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=58984

DATABASE_URL=postgresql://postgres:gilQwSLgfhEWUPnyoQZzCZtLFphhvPdv@monorail.proxy.rlwy.net:58984/railway

# Redis connection url from railways
REDIS_URL=redis://default:fYFUTgalLyCBBcjLzmYZcJbPSDxwwfSI@hopper.proxy.rlwy.net:16310


# M-Pesa code credentials
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=G6AdjeCA14jBfzhSzcvtnSMS9ejdQY7HrLw2IDketTQGVAQG
MPESA_CONSUMER_SECRET=ma0XWd0vTr1b57Piu8Eppcczs2O8sSvZYuQb3aCKvz7ZBAdRa0XNV9yJGY6m5e8h
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# C2B API URLs
MPESA_CONFIRMATION_URL=https://mydomain.com/confirmation
MPESA_VALIDATION_URL=https://mydomain.com/validation

# STK Push (Lipa Na M-Pesa Online) Callback
MPESA_CALLBACK_URL=https://mydomain.com/mpesa/callback/


# AWS S3 Bucket credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=your_bucket_region

